<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Firearms training"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="/css/screen.css" />
<link rel="stylesheet" href="/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Firearms training" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/404.html" /><meta property="og:image" content="/images/cover-image.jpg"/><meta property="og:site_name" content="Northpointe Training" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/cover-image.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Firearms training"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Firearms training">





<style>

      
     .blog-title {
          color: #ffffff;
          filter: drop-shadow(2px 2px 0px #000000);
     }

     .blog-description {
          color: #ffffff;
          filter: drop-shadow(1px 1px 0px #000000);
     }
     
      
     a:hover {
         color: #f700ff;
     }

      
     a.btn {
         color: white;
          background-color: #82288a;
     }
     a.btn:hover {
          background-color: #f700ff;
     }

      
     a.fn-item.active {
          color: #ffffff;
     }
     a.fn-item:hover {
          color: #dd2dd4;
     }

      
     .post-holder.odd {
          background: #551e5c;
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }

</style>



<link rel="stylesheet" href='/css/custom.css'>





<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Northpointe Training LLC
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Northpointe Training LLC</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script type="text/javascript" src='/js/jquery-1.11.3.min.js'></script>

    
    <script type="text/javascript" src='/js/icons.js'></script>
    <script type="text/javascript" src='/js/index.js'></script>
    
</body>
</html>
