<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Services</title>


  <link rel="shortcut icon" href="https://486dx2-boomer.github.io/northpointe-training/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Firearms training"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://486dx2-boomer.github.io/northpointe-training/css/screen.css" />
<link rel="stylesheet" href="https://486dx2-boomer.github.io/northpointe-training/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://486dx2-boomer.github.io/northpointe-training/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="Services" />
<meta property="og:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://486dx2-boomer.github.io/northpointe-training/services/" /><meta property="og:image" content="https://486dx2-boomer.github.io/northpointe-training/images/cover-image.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Northpointe Training" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://486dx2-boomer.github.io/northpointe-training/images/cover-image.jpg"/>

<meta name="twitter:title" content="Services"/>
<meta name="twitter:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!"/>

<meta itemprop="name" content="Services">
<meta itemprop="description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!">

<meta itemprop="wordCount" content="41"><meta itemprop="image" content="https://486dx2-boomer.github.io/northpointe-training/images/cover-image.jpg"/>
<meta itemprop="keywords" content="" />





<style>

      
     .blog-title {
          color: #ffffff;
          filter: drop-shadow(2px 2px 0px #000000);
     }

     .blog-description {
          color: #ffffff;
          filter: drop-shadow(1px 1px 0px #000000);
     }
     
      
     a:hover {
         color: #f700ff;
     }

      
     a.btn {
         color: white;
          background-color: #82288a;
     }
     a.btn:hover {
          background-color: #f700ff;
     }

      
     a.fn-item.active {
          color: #ffffff;
     }
     a.fn-item:hover {
          color: #dd2dd4;
     }

      
     .post-holder.odd {
          background: #551e5c;
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }

</style>









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://486dx2-boomer.github.io/northpointe-training/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://486dx2-boomer.github.io/northpointe-training/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://486dx2-boomer.github.io/northpointe-training/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Northpointe Training LLC
        </a>
      </header>
      <h1 class="post-title">Services</h1>
      <section class="post-content">
        <p>This is a page about the services, which I offer.</p>
<p>It carries a lot more detail than what I put on the homepage - I swear!</p>
<p>You want to know what I can do for you?</p>
<p>Well, let me tell ya!</p>
<hr>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Northpointe Training LLC</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script type="text/javascript" src='https://486dx2-boomer.github.io/northpointe-training/js/jquery-1.11.3.min.js'></script>

    
    <script type="text/javascript" src='https://486dx2-boomer.github.io/northpointe-training/js/icons.js'></script>
    <script type="text/javascript" src='https://486dx2-boomer.github.io/northpointe-training/js/index.js'></script>
    
</body>
</html>
