<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Second Post</title>


  <link rel="shortcut icon" href="/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Firearms training"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="Second Post" />
<meta property="og:description" content="This is the second post." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/second-post/" /><meta property="og:image" content="/images/cover-image.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-13T21:57:30-05:00" />
<meta property="article:modified_time" content="2022-01-13T21:57:30-05:00" /><meta property="og:site_name" content="Northpointe Training" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/cover-image.jpg"/>

<meta name="twitter:title" content="Second Post"/>
<meta name="twitter:description" content="This is the second post."/>

<meta itemprop="name" content="Second Post">
<meta itemprop="description" content="This is the second post."><meta itemprop="datePublished" content="2022-01-13T21:57:30-05:00" />
<meta itemprop="dateModified" content="2022-01-13T21:57:30-05:00" />
<meta itemprop="wordCount" content="5"><meta itemprop="image" content="/images/cover-image.jpg"/>
<meta itemprop="keywords" content="" />





<style>

      
     .blog-title {
          color: #ffffff;
          filter: drop-shadow(2px 2px 0px #000000);
     }

     .blog-description {
          color: #ffffff;
          filter: drop-shadow(1px 1px 0px #000000);
     }
     
      
     a:hover {
         color: #f700ff;
     }

      
     a.btn {
         color: white;
          background-color: #82288a;
     }
     a.btn:hover {
          background-color: #f700ff;
     }

      
     a.fn-item.active {
          color: #ffffff;
     }
     a.fn-item:hover {
          color: #dd2dd4;
     }

      
     .post-holder.odd {
          background: #551e5c;
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }

</style>









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/images/favicon-16x16.png"
/>
<body>
        <div>
            <span>January 13, 2022</span>
         
                </div>
            </div>
        </div>
        <p>This is the second post.</p>

<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Northpointe Training LLC</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='/js/icons.js'></script>
    <script type="text/javascript" src='/js/index.js'></script>
    
</body>
</html>
